anything = input('Digite algo: ')

print(type(anything))
print('É númerico? {}'.format(anything.isnumeric()))
print('É alfábetico? {}'.format(anything.isalpha()))
print('É alfanúmerico? {}'.format(anything.isalnum()))
print('Está em maiúsculo? {}'.format(anything.isupper()))
print('Está em minúsculo? {}'.format(anything.islower()))
print('É um espaço? {}'.format(anything.isspace()))
print('É captalizada? {}'.format(anything.istitle()))
